# KusitmsResult

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kusitmsresult/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kusitmsresult/: LoadingDialog.java
app/src/main/java/com/example/kusitmsresult/First/: LoginActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/example/kusitmsresult/MainHom_Fragment/: FirstSlideAdapter.java
app/src/main/java/com/example/kusitmsresult/Scrap_Fragment/: ScrapAdapter.java  scrapPage_CardStackAdapter.java  scrapPage_ScrapDetailActivity.java
app/src/main/java/com/example/kusitmsresult/Search_Fragment/: CardStackCallback.java  InCardStackAdapter.java  searchPage_CardStackStackAdapter.java  searchPage_SearchAdapter.java  searchPage_SearchDetailActivity.java
app/src/main/java/com/example/kusitmsresult/Second/: MainActivity.java  MainHome_Fragment.java  MainTabPagerAdapter.java  MyPage_Fragment.java  Scrap_Fragment.java  Search_Fragment.java  Travel_Fragment.java
app/src/main/java/com/example/kusitmsresult/Travel_Fragment/: CalendarActivity.java  CustomTextView.java  EvaluationActivity.java  EvaluationActivity1.java  EvaluationActivity2.java  Gone1Activity.java  InputActivity.java  InputOtherActivity.java  InputOtherAdapter.java  RecommendPlace.java  StartTravelActivity.java  StoreListActivity.java  TimelineAdapter.java  recommendActivity.java
app/src/main/java/com/example/kusitmsresult/TutorialActivity/: TutorialAdapter.java  TutorialFragment1.java  TutorialFragment2.java  TutorialFragment3.java  TutorialFragment4.java  TutorialFragment5.java
app/src/main/java/com/example/kusitmsresult/domain/: userData.java  userTable.java
app/src/main/java/com/example/kusitmsresult/model/: AboveModel.java  Distance.java  DistanceRadius.java  Evaluation2_ListItem.java  EvaluationModel.java  InputOtherModel.java  MarkerModel.java  OnlyPlaceModel.java  Personal_Information.java  ScrapClickModel.java
app/src/main/res/anim/: fadeout.xml  plane_anim.xml  slidein.xml  slideout.xml
app/src/main/res/drawable/: bg_round.xml  bg_swipe_radius.xml  button_round.xml  edit.xml  nav_shape.xml  storelist_background.xml
app/src/main/res/drawable-v24/: background.xml  divider.xml  scroll_wrap.xml  shadow.xml  some_id.xml
app/src/main/res/layout/: activity_calendar.xml  activity_evaluation.xml  activity_evaluation1.xml  activity_evaluation2.xml  activity_gone1.xml  activity_input.xml  activity_input_other.xml  activity_login.xml  activity_main.xml  activity_main_home_search.xml  activity_maps1.xml  activity_more_detail.xml  activity_recommend.xml  activity_scrap_detail.xml  activity_search_page__search_detail.xml  activity_splash.xml  activity_start_travel.xml  activity_store_list.xml  activity_tutorial.xml  card_items.xml  custom_dialog.xml  fragment_main_home.xml  fragment_my_page.xml  fragment_scrap.xml  fragment_search.xml  fragment_travel.xml  fragment_tutorial1.xml  fragment_tutorial2.xml  fragment_tutorial3.xml  fragment_tutorial4.xml  fragment_tutorial5.xml  input_other_list_item.xml  item_horizontal.xml  item_vertical.xml  more_detail_list_item.xml  page_slider1.xml  prgress_dialog.xml  scrap_item.xml  scrap_item2.xml  search_item.xml  (+2 more)
app/src/main/res/menu/: main_navigation_menu.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  buttons.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kusitmsresult/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
