plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.kusitmsresult"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.github.transferwise:sequence-layout:1.1.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    compile 'com.github.repsly:TimelineView:v1.2'
    implementation 'com.github.lakue119:LakuePopupActivity:1.0.1'
    implementation 'com.ramotion.expandingcollection:expanding-collection:0.9.2'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'
    compile "com.dev.sacot41:scviewpager:0.0.4"



    implementation 'androidx.appcompat:appcompat:1.1.0'//
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'//
    implementation 'androidx.recyclerview:recyclerview:1.1.0'//
    implementation 'com.github.bumptech.glide:glide:4.11.0'//
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'//
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'
    implementation 'com.google.firebase:firebase-auth:19.3.1'//
    implementation 'com.google.firebase:firebase-database:19.3.0'//
    implementation 'com.google.firebase:firebase-config:19.1.4'//
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'//
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.1'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    api 'com.google.firebase:firebase-core:17.4.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'


    // butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //NavigationTabBar
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"

    // Icon
    implementation 'com.mikepenz:iconics-core:2.9.3@aar'
    // Icon-fonts
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.3@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    implementation 'org.jsoup:jsoup:1.13.1'

    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    compile 'com.github.sujithkanna:smileyrating:2.0.0'

    implementation 'com.facebook.shimmer:shimmer:0.4.0'



}