<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_one"
        android:icon="@drawable/tmp"
        android:title="메인 홈" />

    <item
        android:id="@+id/navigation_two"
        android:icon="@drawable/tmp"
        android:title="여행" />

    <item
        android:id="@+id/navigation_three"
        android:icon="@drawable/tmp"
        android:title="검색" />

    <item
        android:id="@+id/navigation_four"
        android:icon="@drawable/tmp"
        android:title="스크랩 모음" />
    <item
        android:id="@+id/navigation_five"
        android:icon="@drawable/tmp"
        android:title="마이페이지" />
</menu>