<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Travel_Fragment.CalendarActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <View
            android:layout_width="75dp"
            android:layout_height="26dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/review"/>

    </com.google.android.material.appbar.AppBarLayout>


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/Calendar_calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="#00F" />


    <Button
        android:id="@+id/Calendar_nextButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="평가 및 후기 작성"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:fontFamily="@font/nexonbold"
        android:shape="rectangle"/>

    <Button
        android:id="@+id/Review_draftButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="임시저장 항목 바로가기"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:fontFamily="@font/nexonbold"
        android:shape="rectangle"/>


</LinearLayout>