<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical"
    >

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_horizontal_ntb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:id="@+id/bottom_div"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/ntb_horizontal"/>


    <devlight.io.library.ntb.NavigationTabBar
        android:id="@+id/ntb_horizontal"

        android:layout_width="375dp"
        android:layout_height="63dp"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="17dp"
        android:elevation="10dp"
        app:ntb_badge_gravity="top"
        app:ntb_badge_position="right"
        app:ntb_typeface="fonts/GodoM.ttf"
        app:ntb_bg_color="@android:color/white"
        app:ntb_badged="true"
        app:ntb_scaled="true"
        app:ntb_tinted="true"
        app:ntb_title_mode="all"
        app:ntb_titled="true"
        app:ntb_swiped="true"
        android:background="@drawable/nav_shape"

        >

    </devlight.io.library.ntb.NavigationTabBar>
</LinearLayout>