<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Travel_Fragment.StartTravelActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여행 시작 엑티비티: 지도 + 시간 카운트 업 + 주변 명소 팝업" />

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/startTravel_nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다음 페이지로 이동하는 버튼"/>

</LinearLayout>